<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>KSP-AVC Plugin - ReadMe</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0; padding: 0;
			box-sizing: border-box; moz-box-sizing: border-box; webkit-box-sizing: border-box;
		}

		html, body {
			height: 100%;
			font-family: 'PT Sans', Verdana, Geneva, sans-serif;
		}

		a {
			text-decoration: none;
			font-weight: 700;
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}

		h3 {
			display: block;
			line-height: 1.5em;
			font-size: 1.1em;
			font-weight: 700;
		}

		p {
			display: block;
			margin: 0 0.5em;
			text-align: justify;
		}

		ul {
			display: block;
			margin-left: 1.5em;
			list-style-type: square;
		}

		li {
			margin-top: 0.5em;
			text-align: justify;
		}

		header {
			display: block;
			padding: 25px;
			text-align: center;
			font-size: 3rem;
			font-weight: 700;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		section {
			display: block;
			margin: 10px;
			padding: 0.5em 1em;
			line-height: 1.5em;
			background-color: #DDD;
		}

		footer {
			display: block;
			text-align: center;
			line-height: 50px;
			font-size: 0.8rem;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		.nested_list > li {
			margin-top: 1em;
		}

		.nested_list > li:first-child {
			margin-top: 0.5em;
		}

		#root {
			clear: both;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin-bottom: -50px;
		}

		#root > #root_footer {
			height: 50px;
		}

		#footer {
			clear: both;
			position: relative;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id='root'>
		<header>KSP Add-on Version Checker</header>

		<section>
			<h3>Current Version</h3>
			<p>1.1.3</p>
		</section>

		<section>
			<h3>Developer</h3>
			<p>CYBUTEK</p>
		</section>

		<section>
			<h3>KSP-AVC Ready</h3>
			<p>
				KSP Add-on Version Checker is a standardised system for versioning mods. You can get more information on the
				<a href='http://forum.kerbalspaceprogram.com/threads/79745' target='_blank'>forum thread</a>.
			</p>
		</section>

		<section>
			<h3>Description</h3>
			<p>
				On starting KSP this plugin will search your game directory for '.version' files.  It will then proceed to check each one for version related issues.  If any issues are found, an issue monitor will be displayed notifying you of what they are.  There are two main types of version issues, with the first being related to the add-on's version and the second being its compatibility with your version of KSP.  Some add-ons will also support a download option in their version check.  If you require an update of an add-on and it has a download location set, you will be given a button which will open up your default browser and take you there.  This could link directly to the .zip file or to a page with details on how to update.  Note that you will need to close down KSP, install the updates and then restart KSP for them to work.
			</p>
		</section>

		<section>
			<h3>Installation</h3>
			<ul>
				<li>Copy the 'KSP-AVC' folder into the 'GameData' folder located within your Kerbal Space Program installation directory.</li>
			</ul>
		</section>

		<section>
			<h3>Version File Example</h3>
			<p>
				{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"NAME":"KSP-AVC",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"URL":"http://ksp-avc.cybutek.net/version.php?id=2",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"DOWNLOAD":"http://kerbal.curseforge.com/ksp-mods/220462-ksp-avc-add-on-version-checker",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"GITHUB":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"USERNAME":"CYBUTEK",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"REPOSITORY":"KerbalEngineer",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ALLOW_PRE_RELEASE":false,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"VERSION":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":1,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":1,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"BUILD":0<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":2<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION_MIN":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":0<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION_MAX":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":2<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				}
			</p>
		</section>

		<section>
			<h3>Version File Breakdown</h3>
			<p>
				<ul class='nested_list'>
					<li><b>NAME</b> - Required<br>
						The display name for the add-on.<br>
					</li>
					<li><b>URL</b> - Optional<br>
						Location of a remote version file for update checking.
					</li>
					<li><b>DOWNLOAD</b> - Optional<br>
						Web address where the latest version can be downloaded.<br>
						<i>This is only used from the remote version file.</i>
					</li>
					<li><b>GITHUB</b> - Optional<br>
						Allows KSP-AVC to do release checks with GitHub including setting a download location if one is not specified.<br>
						If the latest release version is not equal to the version in the file, an update notification will not appear.<br>
						<i>This is only used from the remote version file.</i>
						<ul>
							<li><b>USERNAME</b> - Required<br>
								Your GitHub username.
							</li>
							<li><b>REPOSITORY</b> - Required<br>
								The name of the source repository.
							</li>
							<li><b>ALLOW_PRE_RELEASE</b> - Optional<br>
								Include pre-releases in the latest release search.<br>
								<i>The default value is false.</i>
							</li>
						</ul>
					</li>
					<li><b>VERSION</b> - Required<br>
						The version of the add-on.
					</li>
					<li><b>KSP_VERSION</b> - Optional, Required for MIN/MAX<br>
						Version of KSP that the add-on was made to support.
					</li>
					<li><b>KSP_VERSION_MIN</b> - Optional<br>
						Minimum version of KSP that the add-on supports.<br>
						<i>Requires KSP_VERSION field to work.</i>
					</li>
					<li><b>KSP_VERSION_MAX</b> - Optional<br>
						Maximum version of KSP that the add-on supports.<br>
						<i>Requires KSP_VERSION field to work.</i>
					</li>
				</ul>
				<br>
				For simple management of your version files you can use the KSP-AVC Online website at: <a href='http://ksp-avc.cybutek.net' target='_blank'>ksp-avc.cybutek.net</a>.
			</p>
		</section>

		<section>
			<h3>Change Log</h3>
			<ul class='nested_list'>
				<li>1.1.3
					<ul>
						<li>Added: GitHub latest release checking.</li>
						<li>Added: Version file reading is now case insensitive.</li>
						<li>Fixed: Bug in version equality checking. (Now using a custom VersionInfo object).</li>
					</ul>
				</li>
				<li>1.1.2
					<ul>
						<li>Added: Tooltip when hovering over the download button showing the destination URL.</li>
						<li>Fixed: Certain situations would cause the root directory to be incorrect.</li>
						<li>Fixed: File not found handling solving the lock whilst on the checking display.</li>
					</ul>
				</li>
				<li>1.1.1
					<ul>
						<li>Added: Blanket exception handling and logging.</li>
						<li>Added: Logger will flush on destruction and GC finaliser.</li>
						<li>Added: Check to remove '/tree/' from github urls.</li>
						<li>Changed: Remote checking back to WWW because WebRequest in Mono does not support TLS/SSL.</li>
						<li>Changed: Version file search is now limited to just the GameData directory.</li>
						<li>Fixed: Possible null refs caused by invalid remote urls.</li>
					</ul>
				</li>
				<li>1.1
					<ul>
						<li>Complete re-write of the core code.</li>
						<li>Added: Replaced LitJson with embeded MiniJson for compatibility and to reduce dependancies.</li>
						<li>Added: Better utilisation of multi-threading.</li>
						<li>Added: Check progress window which will show whilst processing.</li>
						<li>Changed: Remote version file fetching now uses WebRequest instead of Unity's archaic WWW.</li>
						<li>Fixed: Version formatting bug where it did not recognise build numbers in certain cases.</li>
					</ul>
				</li>
				<li>1.0.4
					<ul>
						<li>Added: Url check to fix problems caused by non-raw github .version files.</li>
						<li>Added: Logging system now also saves into the standard ksp log file.</li>
						<li>Changed: Extended logging system now saves with the associated '.dll' file.</li>
					</ul>
				</li>
				<li>1.0.3
					<ul>
						<li>Updated for KSP version 0.24.2.</li>
						<li>Added: Extended logging system that saves to "KSP-AVC.log".</li>
						<li>Added: First run checker which will show to indicate a successful install.</li>
						<li>Changed: Window is now centred on the screen.</li>
					</ul>
				</li>
				<li>1.0.2
					<ul>
						<li>Updated for KSP version 0.24.</li>
						<li>Fixed a small bug with parsing KSP versions.</li>
					</ul>
				</li>
				<li>1.0.1
					<ul>
						<li>Added minimum and maximum KSP version support.</li>
						<li>Updates will only be shown if the remote version is compatible with the installed version of KSP.</li>
					</ul>
				</li>
			</ul>
		</section>

		<section>
			<h3>Software License</h3>
			<p>
				Copyright &copy; 2014 CYBUTEK
				<br><br>
				This program is free software: you can redistribute it and/or modify<br>
				it under the terms of the GNU General Public License as published by<br>
				the Free Software Foundation, either version 3 of the License, or<br>
				(at your option) any later version.
				<br><br>
				This program is distributed in the hope that it will be useful,<br>
				but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
				GNU General Public License for more details.
				<br><br>
				Licensed under <a href='http://www.gnu.org/licenses/gpl-3.0.html' target='_blank'>GNU General Public License v3</a>
			</p>
		</section>

		<div id='root_footer'></div>
	</div>

	<footer id='footer'>
		ReadMe Design by <a href='http://ksp.cybutek.net' target='_blank'><strong>CYBUTEK</strong></a> (GPLv3)
	</footer>
</body>
</html>